NEXT_PUBLIC_APP_URL=http://45.43.154.157:3001                                                                                                         
NEXT_PUBLIC_API_BASE_URL=http://45.43.154.157:4000                                                                                                    
BASEPATH=         