PORT=4000
HOST=0.0.0.0

MONGODB_URI=mongodb://127.0.0.1:27018
MONGODB_DB=meri_boarding

ADMIN_EMAIL=superadmin@meri.local
ADMIN_PASSWORD=admin123
ADMIN_NAME=Super Admin

ADMIN_TOKEN_SECRET=CHANGE_ME_LONG_RANDOM_SECRET
ADMIN_TOKEN_HOURS=12
SEED_HOTELS_ON_START=false

CORS_ORIGIN=http://localhost:3000,http://localhost:3001
